# HomeSlice

./: User Profile Diagram.xml  project_1_ erd.vpp
Project1Phase1/: Program.cs  Project1Phase1.csproj  Project1Phase1.sln  Startup.cs  app.db  appsettings.json
Project1Phase1/Controllers/: AccountController.cs  DocumentsController.cs  HomeController.cs  HouseholdController.cs  ManageController.cs  RoleController.cs  TokenAPIController.cs  UserRoleController.cs
Project1Phase1/Data/: ApplicationDbContext.cs  Seeder.cs
Project1Phase1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project1Phase1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project1Phase1/Migrations/: 20180213212329_InitialCreate.Designer.cs  20180213212329_InitialCreate.cs  20180213233553_initialCreate.Designer.cs  20180213233553_initialCreate.cs  20180328010600_AddedAmountTotalToTransactions.Designer.cs  20180328010600_AddedAmountTotalToTransactions.cs  ApplicationDbContextModelSnapshot.cs
Project1Phase1/Models/: ApplicationUser.cs  ErrorViewModel.cs
Project1Phase1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
Project1Phase1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Project1Phase1/Properties/: launchSettings.json
Project1Phase1/Properties/PublishProfiles/: HomeSlice - Web Deploy.pubxml
Project1Phase1/Repositories/: HouseholdRepo.cs  RoleRepo.cs  RoomieRepo.cs  TransactionRepo.cs  UserRepo.cs  UserRoleRepo.cs
Project1Phase1/Services/: EmailSender.cs  ExtensionMethods.cs  IEmailSender.cs
Project1Phase1/ViewModels/: AddTransactionVM.cs  DisplayNameAttribute.cs  HomeVM.cs  ProfilePageVM.cs  RelationshipVM.cs  TransactionVM.cs  UserTransactionVM.cs  UserVM.cs
Project1Phase1/Views/: _ViewImports.cshtml
Project1Phase1/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Project1Phase1/Views/Documents/: ApiDoc.cshtml  ERD.cshtml  Index.cshtml
Project1Phase1/Views/Home/: AddBill.cshtml  Index.cshtml  Index1.cshtml  JoinCreate.cshtml  JoinCreateHousehold.cshtml  ManageBills.cshtml  ManageHousehold.cshtml  Profile.cshtml  ProfileInProgress.cshtml  ProfileWire.cshtml  Relationship.cshtml
Project1Phase1/Views/Household/: JoinCreateHousehold.cshtml
Project1Phase1/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
Project1Phase1/Views/Role/: Create.cshtml  Index.cshtml
Project1Phase1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project1Phase1/Views/TokenAPI/: NumberOfUsers.cshtml
Project1Phase1/Views/UserRole/: Assign.cshtml  Detail.cshtml  Index.cshtml
Project1Phase1/wwwroot/files/: Application Description.docx
Project1Phase1/wwwroot/images/: Manage Bills Page  Profile2.xml
ang/myapp/: package-lock.json
(+10 files in other folders)
